bibentry(bibtype = "Article",
  title        = "focus and focus-cpt: Fast Online Changepoint Detection in R and Python",
  author       = c(
    person("Gaetano", "Romano",
           email = "g.romano@lancaster.ac.uk",
           role = c("aut", "cre", "trl")),
    person("Kes", "Ward",
           email = "k.ward4@lancaster.ac.uk",
           role = "aut"),
    person("Yuntang", "Fan",
           email = "y.yuntang@lancaster.ac.uk",
           role = "aut"),
    person("Guillem", "Rigaill",
           email = "guillem.rigaill@inrae.fr",
           role = c("aut")),
    person("Vincent", "Runge",
           email = "vincent.runge@univ-evry.fr",
           role = c("aut")),
    person("Idris A.", "Eckley",
           email = "i.eckley@lancaster.ac.uk",
           role = c("aut")),
    person("Paul", "Fearnhead",
           email = "p.fearnhead@lancaster.ac.uk",
           role = c("aut"))
           ),
  journal      = "arXiv preprint arXiv:2602.04322",
  year         = "2026",
  url          = "https://arxiv.org/abs/2607.19961",
)
